# TheBeat

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/mirror/.gen/: R.java  R.txt  classes.dex  header  resources.ap_
app/mirror/.gen/cache/apk-extract/: classes.dex
app/mirror/main/: activity_main.xml
app/src/androidTest/java/com/teenagerslab/thebeat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teenagerslab/thebeat/Activity/: BeatDropMusicLibrary.java  MainActivity.java  PlaylistActivity.java
app/src/main/java/com/teenagerslab/thebeat/Adapter/: CustomMenuAdapter.java  songAdapter.java
app/src/main/java/com/teenagerslab/thebeat/CustomFont/: TextLatoReg.java  TextLatoThin.java
app/src/main/java/com/teenagerslab/thebeat/CustomMethods/: TextAlegreyaSansLight.java  TextLatoReg.java  TextLatoThin.java
app/src/main/java/com/teenagerslab/thebeat/CustomMethods/CustomMenu/: Logger.java  SmartButton.java  SmartMenu.java
app/src/main/java/com/teenagerslab/thebeat/Fragments/: AlbumsFragment.java  ArtistsFragment.java  GenresFragment.java  MyFilesFragment.java  PlaylistsFragment.java  SongsFragment.java
app/src/main/java/com/teenagerslab/thebeat/Helpers/: Constants.java  Utilities.java
app/src/main/java/com/teenagerslab/thebeat/Interfaces/: ItemEventListener.java
app/src/main/java/com/teenagerslab/thebeat/Views/: DurationView.java
app/src/main/java/com/teenagerslab/thebeat/shapes/: RoundedImageView.java
app/src/main/res/anim/: alerter_slide_in_from_top.xml
app/src/main/res/drawable/: gradient_bg.xml  image_bg.xml  list_selector.xml  seekbar_progress.xml  seekbar_thumb.xml
app/src/main/res/layout/: activity_main.xml  beatdrop_music_library.xml  fragment_genres.xml  item_custom_menu.xml  item_playlist.xml  playlist.xml  tab_text_font.xml
app/src/main/res/values/: attrs.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/teenagerslab/thebeat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
