apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'


android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.teenagerslab.thebeat"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            jackOptions {
                enabled true
            }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://maven.google.com"}
        maven { url "https://jitpack.io" }
    }
}

        dependencies {
            compile fileTree(dir: 'libs', include: ['*.jar'])
            androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
                exclude group: 'com.android.support', module: 'support-annotations'
            })
            compile ('com.github.Whhoesj:lastfmfetcher:-SNAPSHOT'){
                exclude group: 'org.json', module: 'json'
            }
            compile 'com.android.support:appcompat-v7:25.4.0'
            compile 'com.android.support:animated-vector-drawable:25.4.0'
            compile 'com.android.support:customtabs:25.4.0'
            compile 'com.android.support:design:25.4.0'
            compile 'com.android.support:palette-v7:25.4.0'
            compile 'com.github.rey5137:material:1.2.4' //to be deleted
            compile 'com.androidadvance:topsnackbar:1.1.1'

            compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
            compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
            compile 'com.android.support:support-v4:25.4.0'

            compile 'com.squareup.retrofit2:retrofit:2.3.0'
            compile 'com.squareup.retrofit2:converter-gson:2.3.0'

            compile 'com.jakewharton:butterknife:8.6.0'
            annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'




            testCompile 'junit:junit:4.12'

        android {
            useLibrary 'org.apache.http.legacy'
        }

    }

