<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_menubackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/main_menubackground"
        android:clickable="true"
        android:focusable="false"
        >

    <LinearLayout
        android:id="@+id/linear_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:focusableInTouchMode="true"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        >





<!--
        <ImageButton
            android:id="@+id/navigation_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/menu_bar_one"
            android:layout_weight="0.1"

            android:background="?android:selectableItemBackground"
            android:padding="5dp"/>  -->


        <com.teenagerslab.thebeat.CustomMethods.TextLatoReg
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?android:selectableItemBackground"
            android:layout_weight="0.3"
            android:textColor="#d2d1d1"
            android:text="LIBRARY"
            android:textSize="22dp"
            android:gravity="center"
            android:padding="5dp"
             />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/search_icn"
            android:background="?android:selectableItemBackground"
            android:layout_weight="0.1"
            android:padding="5dp"/>

    </LinearLayout>



    <com.ogaclejapan.smarttablayout.SmartTabLayout
            android:id="@+id/viewpagertab"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/linear_top"
            app:stl_indicatorAlwaysInCenter="false"
            app:stl_indicatorWithoutPadding="false"
            app:stl_indicatorInFront="false"
            app:stl_indicatorInterpolation="smart"
            app:stl_indicatorGravity="bottom"
            app:stl_indicatorColor="#8e8e8e"
            app:stl_indicatorThickness="4dp"
            app:stl_indicatorWidth="auto"
            app:stl_indicatorCornerRadius="2dp"
            app:stl_overlineColor="#4D000000"
            app:stl_overlineThickness="0dp"
            app:stl_underlineColor="#4D000000"
            app:stl_underlineThickness="1dp"
            app:stl_dividerColor="#4D000000"
            app:stl_dividerThickness="1dp"
            app:stl_defaultTabBackground="?attr/selectableItemBackground"
            app:stl_defaultTabTextAllCaps="true"
            app:stl_defaultTabTextColor="#CEAFAEAE"
            app:stl_defaultTabTextSize="22sp"
            app:stl_defaultTabTextHorizontalPadding="16dp"
            app:stl_defaultTabTextMinWidth="0dp"
            app:stl_distributeEvenly="false"
            app:stl_clickable="true"
            app:stl_titleOffset="24dp"
            app:stl_drawDecorationAfterTab="false"
            app:stl_customTabTextLayoutId="@layout/tab_text_font"
            app:stl_customTabTextViewId="@+id/tab_text"
            />



    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/viewpagertab"
        />

    </LinearLayout>


</RelativeLayout>